# =============================================================================
# Brewfile.intel — Intel Mac OSS-only (auto-selected for x86_64)
# =============================================================================

tap "nikitabobko/tap"

# === Shell & Terminal Core ===
brew "zsh"
brew "tmux"
brew "starship"
brew "zoxide"
brew "atuin"
brew "direnv"
brew "mise"

# === Modern CLI ===
brew "lsd"
brew "bat"
brew "fd"
brew "ripgrep"
brew "fzf"
brew "git-delta"
brew "btop"
brew "dust"
brew "duf"
brew "fastfetch"
brew "neovim"
brew "lazygit"
brew "navi"
brew "glow"
brew "tokei"
brew "hyperfine"
brew "jless"
brew "httpie"
brew "gron"
brew "jq"
brew "yq"
brew "watch"

# === Git & GitHub ===
brew "git"
brew "gh"
brew "git-lfs"
brew "gnupg"

# === Secrets & SSH ===
brew "bitwarden-cli"             # OSS replacement for op

# === Dotfiles ===
brew "chezmoi"

# === Documentation ===
brew "marp-cli"
brew "pandoc"
brew "mermaid-cli"

# === Containers (OSS, no Docker Desktop) ===
brew "docker"
brew "docker-compose"
brew "colima"                    # OSS Docker runtime

# === System ===
brew "mas"
brew "trash"
brew "wget"
brew "coreutils"
brew "tree"

# === Build (no bun on Intel) ===
brew "pnpm"
brew "uv"

# === GUI Apps (OSS) ===
cask "ghostty"
cask "aerospace"
cask "alfred"                    # Freeware launcher
cask "hammerspoon"               # OSS scripting
cask "karabiner-elements"
cask "bitwarden"                 # OSS password manager
cask "hoppscotch"                # OSS API client
cask "visual-studio-code"        # User choice (kept)

# === Fonts ===
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-noto-sans-cjk-kr"
