# 👻 Ghostty — Multi-Agent Cockpit Edition
# Managed by chezmoi from 0xOrOi0x/dotfiles

# ─── Theme ──────────────────────────────────────────────
theme = Catppuccin Mocha
font-family = "Hack Nerd Font Mono"
font-family = "Noto Sans CJK KR"
font-size = 14

# ─── Window ─────────────────────────────────────────────
background-opacity = 0.92
background-blur-radius = 20
palette = 8=#7f849c
window-padding-x = 12
window-padding-y = 10
window-decoration = true
macos-titlebar-style = tabs
window-save-state = always

# ─── Cursor & Mouse ─────────────────────────────────────
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

# ─── Clipboard ──────────────────────────────────────────
copy-on-select = true
clipboard-paste-protection = true

# ─── Scrollback ─────────────────────────────────────────
scrollback-limit = 1000000

# ─── macOS ──────────────────────────────────────────────
macos-option-as-alt = true

# ─── Shell Integration ──────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── Safety ─────────────────────────────────────────────
confirm-close-surface = true

# ─── Keybindings: Splits ────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+w=close_window
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+shift+enter=toggle_split_zoom

# ─── Keybindings: Tabs (workspaces) ─────────────────────
keybind = cmd+t=new_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5

# ─── Reload ─────────────────────────────────────────────
keybind = cmd+shift+r=reload_config
